{
  "_args": [
    [
      {
        "raw": "tns-core-modules",
        "scope": null,
        "escapedName": "tns-core-modules",
        "name": "tns-core-modules",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Projects\\Andular2\\Schedule"
    ]
  ],
  "_from": "tns-core-modules@latest",
  "_id": "tns-core-modules@2.4.4",
  "_inCache": true,
  "_location": "/tns-core-modules",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/tns-core-modules-2.4.4.tgz_1482483956742_0.22610889934003353"
  },
  "_npmUser": {
    "name": "tns-bot",
    "email": "nativescript@telerik.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "tns-core-modules",
    "scope": null,
    "escapedName": "tns-core-modules",
    "name": "tns-core-modules",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/tns-core-modules/-/tns-core-modules-2.4.4.tgz",
  "_shasum": "0a748ad373c3bd379a7a099fcbbc637aaa210644",
  "_shrinkwrap": null,
  "_spec": "tns-core-modules",
  "_where": "C:\\Projects\\Andular2\\Schedule",
  "dependencies": {
    "tns-core-modules-widgets": "2.4.0"
  },
  "description": "Telerik NativeScript Core Modules",
  "devDependencies": {
    "tns-platform-declarations": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "0a748ad373c3bd379a7a099fcbbc637aaa210644",
    "tarball": "https://registry.npmjs.org/tns-core-modules/-/tns-core-modules-2.4.4.tgz"
  },
  "files": [
    "**/*.d.ts",
    "**/*.js",
    "!android17.d.ts",
    "!ios.d.ts",
    "!bin/",
    "!apps/",
    "!build/",
    "!node-tests/",
    "!declarations.android.d.ts",
    "!declarations.ios.d.ts",
    "!gruntfile.js",
    "!org.nativescript.widgets.d.ts"
  ],
  "homepage": "https://www.nativescript.org",
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "enchev",
      "email": "vladimir.enchev@gmail.com"
    },
    {
      "name": "erjangavalji",
      "email": "erjan.gavalji@gmail.com"
    },
    {
      "name": "fatme",
      "email": "hfatme@gmail.com"
    },
    {
      "name": "hamorphis",
      "email": "rossen.hristov@progress.com"
    },
    {
      "name": "hdeshev",
      "email": "hristo@deshev.com"
    },
    {
      "name": "hhristov",
      "email": "hristo.hristov@outlook.com"
    },
    {
      "name": "ligaz",
      "email": "stefan.dobrev@gmail.com"
    },
    {
      "name": "nsndeck",
      "email": "nedyalko.nikolov@telerik.com"
    },
    {
      "name": "panayot.cankov",
      "email": "panayot.cankov@telerik.com"
    },
    {
      "name": "sdobrev",
      "email": "stefan.dobrev@gmail.com"
    },
    {
      "name": "tns-bot",
      "email": "nativescript@telerik.com"
    },
    {
      "name": "tzraikov",
      "email": "tsvetan.raikov@telerik.com"
    },
    {
      "name": "vakrilov",
      "email": "alexander.vakrilov@gmail.com"
    },
    {
      "name": "valio.stoychev",
      "email": "valio.stoychev@gmail.com"
    }
  ],
  "name": "tns-core-modules",
  "nativescript": {
    "platforms": {
      "ios": "2.3.0",
      "android": "2.3.0"
    }
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/NativeScript/NativeScript/commit/7790fd2316dbaef6f791500cd4258ae5c05f3dca"
  },
  "scripts": {},
  "typings": "tns-core-modules.d.ts",
  "version": "2.4.4"
}
